<div class="container">
<h2 class="display-2 my-3">Details</h2>
<dl class="row">
<dt class="col-sm-3">Title</dt>
<dd class="col-sm-9">{{diary.title}}</dd>

<dt class="col-sm-3">Date</dt>
<dd class="col-sm-9">{{diary.date}}</dd>

<dt class="col-sm-3">Entry text</dt>
<dd class="col-sm-9">{{diary.entry}}</dd>

</dl>

<p>
<a class="btn btn-primary" [routerLink]="['/diaries', diary.id, 'edit']" role="button">Edit</a>
<button (click)="handleDelete()" class="btn btn-outline-danger"  role="button">Delete</button>
</p></div>