
<div class="container">
<h2 class="display-2 my-3">My diaries</h2>
<p><a class="btn btn-primary" routerLink="/diaries/new" role="button">New Diary</a></p>
<div class="row">
<div class="list-group col">
<a
    *ngFor="let diary of diaries"
    class="list-group-item list-group-item-action"
    (click)="selectedDiary = diary"
    routerLink="/diaries/{{diary.id}}"
> 
    <div class="d-flex w-100 justify-content-between align-items-center">
    <h5 class="mb-1">{{diary.title}} </h5> 
    </div>
    <p class="mb-1">
        {{diary.entry}}
    </p>
    <small>
    <i class="fas fa-calendar-alt"></i> {{diary.date}}
    </small>
</a>

</div>
<div class="col" *ngIf="selectedDiary"><app-diary-form [diary]="selectedDiary" (save)="handleSave($event)"></app-diary-form></div>
</div>
</div>