<div class="jumbotron text-center mt-1" >
    <div class="container">
        <img src="assets/images/duck.png" alt="Logo">
        <h1>Welcome to DiaryVerse!</h1>
        <p style="font-size:x-large;">Your personal sanctuary to pen down thoughts, emotions, and experiences. 
            Create, explore, and relive your diaries in a single place. Begin your journaling journey 
            with DiaryVerse and let your stories take flight.</p>
        <p>{{sum}} entries between {{earliestDate}} and {{latestDate}} </p>
        <p><a class="btn btn-primary" routerLink="/diaries/new" role="button">Create Diary</a></p>
            
    </div>
    </div>
