<nav
  class="navbar navbar-expand-lg navbar-dark"
  style="background-color: #1a374c"
>
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">DiaryVerse</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
      (click)="isMenuCollapsed = !isMenuCollapsed"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      [ngbCollapse]="isMenuCollapsed"
      class="collapse navbar-collapse"
      id="navbarNav"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/diaries" (click)="isMenuCollapsed = true">Diary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" (click)="isMenuCollapsed = true">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
