<!-- <h2 class="display-2 my-3">New Diary Entry</h2> -->
<form [formGroup]="diaryForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="title">Title</label>
    <input
      [class.is-invalid]="title?.invalid && (title?.dirty || title?.touched)"
      [class.is-valid]="title?.valid"
      formControlName="title"
      type="text"
      class="form-control"
      id="title"
      placeholder="Title"
      required
      
    />
    <div class="invalid-feedback">Please provide a title!</div>
  </div>
  <div class="form-group">
    <label for="entry">Entry text</label>
    <textarea
      [class.is-invalid]="entry?.invalid && (entry?.dirty || entry?.touched)"
      [class.is-valid]="entry?.valid"
      formControlName="entry"
      class="form-control"
      id="entry"
      rows="5"
      required
    ></textarea>
    <div class="invalid-feedback">Please provide an entry!</div>
  </div>
  <div class="form-group">
    <label for="date">Date</label>
    <input
      [class.is-invalid]="date?.invalid && (date?.dirty || date?.touched)"
      [class.is-valid]="date?.valid"
      formControlName="date"
      type="text"
      class="form-control"
      id="date"
      placeholder="Date"
      required
    />
    <div class="invalid-feedback">Please use following format xxxx-xx-xx!</div>
  </div>

  <button [disabled]="diaryForm.invalid" type="submit" class="btn btn-primary" >Submit</button>
</form>